00:17:df:a7:f4:72
-60
00:17:df:a7:f4:71
-61
00:17:df:a7:de:ce
-68
7c:d1:c3:c9:95:ca
-93
00:17:df:a7:de:cd
-68
e8:04:62:23:ba:32
-88
00:17:df:a7:e5:4d
-87
00:17:df:a7:e5:4e
-87
00:17:df:a7:f2:11
-93
00:21:a0:10:22:d2
-83
00:21:a0:10:22:d1
-83
00:1b:63:23:10:e1
-98
e8:04:62:23:ba:31
-88
d0:c2:82:b6:73:fe
-94
00:1b:63:2d:91:ed
-93
d0:c2:82:b6:86:61
-88
d0:c2:82:b6:86:62
-88
00:17:df:a7:f4:7e
-70
00:17:df:a7:de:c1
-49
00:21:a0:10:22:de
-92
00:17:df:a7:de:c2
-50
00:21:a0:10:22:dd
-89
00:17:df:a7:f4:7d
-70
00:17:df:a7:f4:9d
-90
d0:c2:82:b6:86:6e
-91
00:17:df:a7:e5:41
-70
00:17:df:a7:f4:91
-83
00:17:df:a7:f4:92
-85
00:17:df:a7:f4:9e
-91
00:17:df:a7:e5:42
-70
