00:17:df:a7:f4:72
-39
00:17:df:a7:f4:71
-42
00:17:df:a7:de:ce
-76
7c:d1:c3:c9:95:ca
-91
00:17:df:a7:de:cd
-76
00:17:df:a7:e5:4d
-91
00:17:df:a7:e5:4e
-91
00:17:df:a7:f2:12
-93
00:17:df:a7:f2:11
-93
00:21:a0:10:22:d2
-84
00:21:a0:10:22:d1
-84
d0:c2:82:b6:73:fd
-91
d0:c2:82:b6:73:fe
-91
00:1b:63:2d:91:ed
-98
d0:c2:82:b6:86:61
-84
d0:c2:82:b6:86:62
-84
00:1b:63:2d:83:8f
-91
00:17:df:a7:f4:7e
-45
00:17:df:a7:de:c1
-67
00:21:a0:10:22:de
-90
00:17:df:a7:de:c2
-67
00:21:a0:10:22:dd
-90
d0:c2:82:b6:86:6d
-90
00:17:df:a7:f4:7d
-45
00:17:df:a7:f4:9d
-92
00:17:df:a7:e5:41
-78
d0:c2:82:b6:86:6e
-90
00:17:df:a7:f4:91
-90
00:17:df:a7:f4:9e
-92
00:17:df:a7:f4:92
-87
00:17:df:a7:e5:42
-78
