7c:d1:c3:c9:95:cb
-85
00:17:df:a7:f4:72
-52
00:17:df:a7:f4:71
-53
00:17:df:a7:de:ce
-83
7c:d1:c3:c9:95:ca
-89
00:17:df:a7:de:cd
-84
00:17:df:a7:e5:4d
-91
00:17:df:a7:f2:12
-86
00:17:df:a7:f2:11
-87
00:21:a0:10:22:d2
-82
00:21:a0:10:22:d1
-82
d0:c2:82:b6:73:fd
-85
d0:c2:82:b6:73:fe
-85
d0:c2:82:b6:86:61
-89
d0:c2:82:b6:86:62
-89
00:1b:63:2d:83:8f
-87
d0:c2:82:b6:73:f2
-90
d0:c2:82:b6:73:f1
-88
00:17:df:a7:f4:7e
-63
04:fe:31:dc:92:fb
-85
00:17:df:a7:de:c1
-75
00:21:a0:10:22:de
-76
00:17:df:a7:de:c2
-75
00:21:a0:10:22:dd
-76
d0:c2:82:b6:86:6d
-84
00:17:df:a7:f4:7d
-63
00:17:df:a7:e5:41
-86
d0:c2:82:b6:86:6e
-85
00:17:df:a7:f4:9d
-89
00:17:df:a7:f4:91
-84
00:17:df:a7:f4:9e
-89
00:17:df:a7:f4:92
-82
00:17:df:a7:e5:42
-86
00:17:df:a7:f2:1d
-89
00:17:df:a7:f2:1e
-89
00:11:6b:64:5f:9d
-99
