00:17:df:a7:e8:dd
-88
00:17:df:a7:e8:de
-88
00:17:df:a7:f4:72
-86
00:17:df:a7:f4:71
-85
00:17:df:a7:f5:bd
-84
00:18:e7:fb:b4:8d
-94
7c:d1:c3:c9:95:ca
-92
00:17:df:a7:e8:d1
-81
00:17:df:a7:e8:d2
-80
00:17:df:a7:f5:be
-84
00:17:df:a7:f2:11
-73
00:21:a0:10:22:d2
-71
06:0f:a3:1a:11:ce
-92
00:21:a0:10:22:d1
-71
00:17:df:a7:f5:b2
-60
00:17:df:a7:f5:b1
-59
d0:c2:82:b6:73:fd
-73
d0:c2:82:b6:73:fe
-71
00:17:df:a7:e5:81
-81
02:0f:a3:1a:11:ce
-92
00:17:df:a7:e5:82
-81
d0:c2:82:b6:73:f2
-87
d0:c2:82:b6:73:f1
-77
00:17:df:a7:f4:7e
-82
00:21:a0:10:22:de
-90
d0:c2:82:b6:84:0e
-91
00:21:a0:10:22:dd
-90
00:0f:a3:1a:11:ce
-94
00:17:df:a7:f4:7d
-79
00:17:df:a7:f4:9d
-67
00:17:df:a7:f4:91
-61
00:17:df:a7:f4:9e
-67
00:17:df:a7:f4:92
-60
00:17:df:a7:f2:1d
-68
00:17:df:a7:f2:1e
-69
00:11:6b:64:5f:9d
-98
