00:17:df:a7:f4:72
-94
00:17:df:a7:f5:bd
-91
00:17:df:a7:f4:71
-94
00:17:df:a7:f2:12
-90
00:17:df:a7:f2:11
-90
00:21:a0:10:22:d2
-74
00:21:a0:10:22:d1
-74
00:17:df:a7:f5:b2
-75
00:17:df:a7:e5:8e
-82
d0:c2:82:b6:73:fd
-87
00:17:df:a7:e5:8d
-82
00:17:df:a7:f5:b1
-75
d0:c2:82:b6:73:fe
-87
00:17:df:a7:e5:81
-69
00:17:df:a7:e5:82
-69
d0:c2:82:b6:84:02
-90
d0:c2:82:b6:84:01
-88
d0:c2:82:b6:73:f2
-91
d0:c2:82:b6:73:f1
-92
00:0d:28:b7:49:c0
-90
00:17:df:a7:f4:7e
-89
00:21:a0:10:22:de
-88
00:21:a0:10:22:dd
-88
00:17:df:a7:f4:7d
-89
00:17:df:a7:f4:9d
-58
00:17:df:a7:f4:91
-48
00:17:df:a7:f2:1d
-88
00:17:df:a7:f4:92
-48
00:17:df:a7:f4:9e
-58
00:17:df:a7:f2:1e
-88
