7c:d1:c3:c9:95:cb
-91
00:17:df:a7:f4:72
-67
00:17:df:a7:f4:71
-68
00:17:df:a7:de:ce
-89
7c:d1:c3:c9:95:ca
-87
00:17:df:a7:de:cd
-89
00:17:df:a7:f2:12
-78
00:17:df:a7:f2:11
-78
00:21:a0:10:22:d2
-62
00:21:a0:10:22:d1
-62
00:17:df:a7:f5:b2
-90
d0:c2:82:b6:73:fd
-72
d0:c2:82:b6:73:fe
-72
d0:c2:82:b6:84:02
-90
d0:c2:82:b6:84:01
-88
d0:c2:82:b6:86:61
-92
d0:c2:82:b6:84:0d
-90
d0:c2:82:b6:86:62
-92
00:1b:63:2d:83:8f
-80
d0:c2:82:b6:73:f2
-74
d0:c2:82:b6:73:f1
-73
00:17:df:a7:f4:7e
-68
00:17:df:a7:de:c1
-78
00:21:a0:10:22:de
-74
00:17:df:a7:de:c2
-78
d0:c2:82:b6:84:0e
-91
00:21:a0:10:22:dd
-74
d0:c2:82:b6:86:6d
-92
00:17:df:a7:f4:7d
-68
d0:c2:82:b6:86:6e
-93
00:17:df:a7:f4:9d
-77
00:17:df:a7:f4:91
-77
00:17:df:a7:f4:92
-77
00:17:df:a7:f2:1d
-71
00:17:df:a7:f4:9e
-77
00:17:df:a7:f2:1e
-71
00:11:6b:64:5f:9d
-92
