00:17:df:a7:f4:72
-84
00:17:df:a7:f4:71
-85
00:18:e7:fb:b4:8d
-93
00:17:df:a7:de:ce
-86
00:17:df:a7:de:cd
-86
e8:04:62:23:ba:32
-80
00:17:df:a7:e5:4d
-72
00:17:df:a7:e5:4e
-71
e8:04:62:23:ba:3d
-92
e8:04:62:23:ba:31
-80
e8:04:62:23:ba:3e
-91
00:18:e7:d4:36:9b
-99
00:17:df:a7:e2:61
-82
00:17:df:a7:e2:62
-82
00:18:e7:d4:36:ef
-97
06:0f:a3:1a:11:ac
-92
02:0f:a3:1a:11:ac
-91
00:17:df:a7:e2:6e
-86
00:17:df:a7:e2:6d
-86
00:17:df:a7:f4:7e
-90
00:0f:a3:1a:11:ac
-91
04:fe:31:dc:92:fb
-93
00:18:e7:d4:38:7e
-85
00:17:df:a7:de:c1
-82
00:17:df:a7:de:c2
-82
00:17:df:a7:f4:7d
-90
00:17:df:a7:e5:41
-57
00:17:df:a7:e5:42
-57
