00:18:e7:d4:36:f0
-92
02:0f:a3:1a:11:bd
-91
00:18:e7:fb:b4:8d
-88
b8:a3:86:4c:c3:ab
-80
b8:a3:86:4c:c3:ac
-90
02:0f:a3:1a:11:ac
-88
00:1b:63:2d:83:8f
-94
00:0f:a3:1a:11:bd
-91
00:0f:a3:1a:11:ac
-89
00:18:e7:da:9f:89
-91
00:18:e7:d4:38:7e
-78
00:18:e7:d4:38:7f
-89
00:17:df:a7:e5:41
-83
84:c9:b2:6e:c9:8e
-91
00:18:e7:d4:36:9b
-87
00:18:e7:d4:36:9c
-93
00:17:df:a7:e5:42
-83
06:0f:a3:1a:11:bd
-91
b8:a3:86:4c:c5:2e
-92
06:0f:a3:1a:11:ac
-89
00:18:e7:d4:36:ef
-81
00:18:e7:c8:60:ec
-95
54:e6:fc:d5:2b:40
-85
